{
  "name": "tmx_hyperlocal_backend-nodejs",
  "version": "1.0.0",
  "description": "A nodejs based backend for interracting between the tmx front-end and back-end using REST APIs",
  "main": "main.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hyper-local-blockchain/hyperlocal.git"
  },
  "keywords": [
    "nodejs",
    "sql-database",
    "web3",
    "javascript",
    "Dapp"
  ],
  "author": "Kelvin Ndereba",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hyper-local-blockchain/hyperlocal/issues"
  },
  "homepage": "https://gitlab.com/hyper-local-blockchain/hyperlocal#README"
}
